Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
         Title="Socket客户端" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0" Text="IP:" VerticalAlignment="Center"></TextBlock>
            <TextBox  Margin="10" x:Name="tbId" Text="127.0.0.1" Width="120"></TextBox>
            <TextBlock Margin="0" Text="Port:" VerticalAlignment="Center"></TextBlock>
            <TextBox  Margin="10" x:Name="tbPort" Text="9000" Width="60"></TextBox>
            <Button Margin="10" x:Name="btnConnect" Content="连接"  Width="60" Click="btnConnect_Click"></Button>
            <Button Margin="10" x:Name="btnClose" Content="断开"  Width="60" Click="btnClose_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox  Margin="10" x:Name="tbSend" Text="这是发送的信息" Width="280"></TextBox>
            <Button Margin="10" x:Name="btnSend" Content="发送"  Width="60" Click="btnSend_Click"></Button>
        </StackPanel>
        <TextBox Grid.Row="2" Margin="10" x:Name="tbMsg" Background="#FF94CF94" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>

