Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Socket服务端" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0" Text="IP:" VerticalAlignment="Center"></TextBlock>
            <TextBox  Margin="10" x:Name="tbId" Text="127.0.0.1" Width="120"></TextBox>
            <TextBlock Margin="0" Text="Port:" VerticalAlignment="Center"></TextBlock>
            <TextBox  Margin="10" x:Name="tbPort" Text="9000" Width="60"></TextBox>
            <Button Margin="10" x:Name="btnStart" Content="开启"  Width="60" Click="btnStart_Click"></Button>
            <Button Margin="10" x:Name="btnClose" Content="关闭"  Width="60" Click="btnClose_Click"></Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                <CheckBox x:Name="cbox" Content="广播"></CheckBox>
            </GroupBox.Header>
            <TextBox  Margin="10" x:Name="tbMsg" Background="#FF94CF94" AllowDrop="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        </GroupBox>
    </Grid>
</Window>
